APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zO4yx3bgL159w3j/4OAJ25Ghbe+CtI2O0ZuHMt8qyTQ=
APP_DEBUG=true
APP_URL=http://www.1811.com/
IMG_URL=http://upload.1811.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1811
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=18732861937@163.com
MAIL_PASSWORD=admin123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=1131770192@qq.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
